<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        canvas {
            border: 10px solid gray;
            background-color: #fff;
        }
        .score {
            font-size: 24px;
            margin-top: 10px;
            color:black;
        }
    </style>
</head>
<body>
    <ul>
        <canvas id="grid" width="200" height="400"></canvas>
        <div class="score">Score: <span id="score">0</span></div>
        <div class="score">Highscore: <span id="highscore">0</span></div>
    </ul>
    <script src="tetris.js"></script>
</body>
</html>